<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xgz-yQ-8rq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eA4-uS-b9f">
            <objects>
                <viewController id="u6C-Xu-kpi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gf9-Xv-jfE"/>
                        <viewControllerLayoutGuide type="bottom" id="sAT-9d-m6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSf-qu-moq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYn-if-9IX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="539"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cOb-vY-qAI">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="m0D-4h-PUc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S0b-ec-PAG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="AON-X7-ClZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Seu-qr-0DM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Seu-qr-0DM" id="9kT-eh-2Rd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyV-hc-JHY">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9sn-Dv-jfY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MyV-hc-JHY" secondAttribute="bottom" constant="3.5" id="67B-LJ-iAE"/>
                                                <constraint firstItem="MyV-hc-JHY" firstAttribute="leading" secondItem="9kT-eh-2Rd" secondAttribute="leadingMargin" id="DGF-2n-Lgn"/>
                                                <constraint firstItem="MyV-hc-JHY" firstAttribute="top" secondItem="9kT-eh-2Rd" secondAttribute="topMargin" constant="3" id="GZZ-bt-ACw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7yn-r7-Aeb" kind="show" id="ycd-AW-5wH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cPc-bW-1sz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPc-bW-1sz" id="VJd-rc-JJS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWg-gr-9fH">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="cfg-0s-6Ut"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lWg-gr-9fH" firstAttribute="leading" secondItem="VJd-rc-JJS" secondAttribute="leadingMargin" id="OjV-1h-83T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lWg-gr-9fH" secondAttribute="bottom" constant="3.5" id="r8q-N5-PLC"/>
                                                <constraint firstItem="lWg-gr-9fH" firstAttribute="top" secondItem="VJd-rc-JJS" secondAttribute="topMargin" constant="3" id="yQn-rn-MNy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2t4-Lc-L1Q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2t4-Lc-L1Q" id="EdZ-wy-keM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZE-bQ-AaJ">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="yu0-Oi-ih1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hZE-bQ-AaJ" firstAttribute="top" secondItem="EdZ-wy-keM" secondAttribute="topMargin" constant="3" id="SGn-Gm-bqi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hZE-bQ-AaJ" secondAttribute="bottom" constant="3.5" id="Wl5-wp-INq"/>
                                                <constraint firstItem="hZE-bQ-AaJ" firstAttribute="leading" secondItem="EdZ-wy-keM" secondAttribute="leadingMargin" id="ya7-jD-h5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m0D-4h-PUc" id="Rnl-mV-Bke"/>
                            <outlet property="delegate" destination="m0D-4h-PUc" id="3ea-fY-B4e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gLZ-id-hLx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C60-Yf-bRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-123"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="VMt-fb-96Z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7yn-r7-Aeb" customClass="RepositoryViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z89-Ri-EXY"/>
                        <viewControllerLayoutGuide type="bottom" id="0Yr-nL-2GS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeK-OA-Ywz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G6H-AZ-IwW">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="REPO_CELL" rowHeight="148" id="YqO-u3-1RQ" customClass="RepoCell" customModule="GithubToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YqO-u3-1RQ" id="gAs-kH-lqS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDE-sa-Flj">
                                                    <rect key="frame" x="18" y="28" width="564" height="51.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-g3-frq">
                                                    <rect key="frame" x="18" y="77.5" width="564" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsJ-g3-frq" firstAttribute="leading" secondItem="gAs-kH-lqS" secondAttribute="leadingMargin" constant="10" id="84W-jf-0X5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TDE-sa-Flj" secondAttribute="trailing" constant="10" id="9zc-57-e8O"/>
                                                <constraint firstAttribute="centerY" secondItem="TDE-sa-Flj" secondAttribute="centerY" constant="20" id="S3J-21-eky"/>
                                                <constraint firstAttribute="centerX" secondItem="hsJ-g3-frq" secondAttribute="centerX" id="TT3-2v-s1l"/>
                                                <constraint firstAttribute="centerX" secondItem="TDE-sa-Flj" secondAttribute="centerX" id="WbZ-c8-Mvj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hsJ-g3-frq" secondAttribute="trailing" constant="10" id="b4Z-eo-cIC"/>
                                                <constraint firstItem="TDE-sa-Flj" firstAttribute="leading" secondItem="gAs-kH-lqS" secondAttribute="leadingMargin" constant="10" id="c07-Xh-7Od"/>
                                                <constraint firstAttribute="centerY" secondItem="hsJ-g3-frq" secondAttribute="centerY" constant="-10" id="qyJ-cL-oRz"/>
                                                <constraint firstItem="TDE-sa-Flj" firstAttribute="top" secondItem="gAs-kH-lqS" secondAttribute="topMargin" constant="20" id="vSw-Ok-UMW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repoDescLabel" destination="hsJ-g3-frq" id="E8u-iP-Fpo"/>
                                            <outlet property="repoNameLabel" destination="TDE-sa-Flj" id="daB-aC-eig"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="G6H-AZ-IwW" firstAttribute="top" secondItem="z89-Ri-EXY" secondAttribute="bottom" id="RGH-aT-CEL"/>
                            <constraint firstAttribute="bottom" secondItem="G6H-AZ-IwW" secondAttribute="bottom" id="Z20-m1-DOC"/>
                            <constraint firstAttribute="trailing" secondItem="G6H-AZ-IwW" secondAttribute="trailing" id="ijl-UM-wDd"/>
                            <constraint firstItem="G6H-AZ-IwW" firstAttribute="leading" secondItem="SeK-OA-Ywz" secondAttribute="leading" id="naY-kk-V9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="G6H-AZ-IwW" id="h93-c9-1Ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu8-3X-Xw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YvU-Ag-SPl">
            <objects>
                <navigationController id="sGK-uF-lPg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKn-L7-D9m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m0D-4h-PUc" kind="relationship" relationship="rootViewController" id="ECn-3l-QJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibQ-fz-PQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="-123"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="uTg-hV-yby">
            <objects>
                <viewController id="Xgz-yQ-8rq" customClass="SplitContainerViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNs-HL-53j"/>
                        <viewControllerLayoutGuide type="bottom" id="cVw-bs-eGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzF-RO-RV7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yV-em-c9q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="8hh-H0-kOv" kind="embed" id="yav-m2-zmx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8yV-em-c9q" secondAttribute="trailing" constant="-16" id="PVs-e2-y3Q"/>
                            <constraint firstItem="cVw-bs-eGf" firstAttribute="top" secondItem="8yV-em-c9q" secondAttribute="bottom" id="cZB-lI-uFX"/>
                            <constraint firstItem="8yV-em-c9q" firstAttribute="top" secondItem="bzF-RO-RV7" secondAttribute="topMargin" id="lly-o8-ZSz"/>
                            <constraint firstItem="8yV-em-c9q" firstAttribute="leading" secondItem="bzF-RO-RV7" secondAttribute="leadingMargin" constant="-16" id="odJ-v3-E0F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbs-km-7so" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1211" y="208"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5dO-Pg-Bkg">
            <objects>
                <splitViewController id="8hh-H0-kOv" sceneMemberID="viewController">
                    <connections>
                        <segue destination="sGK-uF-lPg" kind="relationship" relationship="masterViewController" id="bhw-e8-3Q2"/>
                        <segue destination="u6C-Xu-kpi" kind="relationship" relationship="detailViewController" id="nvv-cD-Cij"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fka-Q5-V3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="208"/>
        </scene>
    </scenes>
</document>
