<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xgz-yQ-8rq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eA4-uS-b9f">
            <objects>
                <viewController id="u6C-Xu-kpi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gf9-Xv-jfE"/>
                        <viewControllerLayoutGuide type="bottom" id="sAT-9d-m6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSf-qu-moq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYn-if-9IX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="539"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cOb-vY-qAI">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="m0D-4h-PUc" customClass="RootViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S0b-ec-PAG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="AON-X7-ClZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Seu-qr-0DM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Seu-qr-0DM" id="9kT-eh-2Rd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyV-hc-JHY">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9sn-Dv-jfY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MyV-hc-JHY" secondAttribute="bottom" constant="3.5" id="67B-LJ-iAE"/>
                                                <constraint firstItem="MyV-hc-JHY" firstAttribute="leading" secondItem="9kT-eh-2Rd" secondAttribute="leadingMargin" id="DGF-2n-Lgn"/>
                                                <constraint firstItem="MyV-hc-JHY" firstAttribute="top" secondItem="9kT-eh-2Rd" secondAttribute="topMargin" constant="3" id="GZZ-bt-ACw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7yn-r7-Aeb" kind="show" id="ycd-AW-5wH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cPc-bW-1sz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPc-bW-1sz" id="VJd-rc-JJS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWg-gr-9fH">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="cfg-0s-6Ut"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lWg-gr-9fH" firstAttribute="leading" secondItem="VJd-rc-JJS" secondAttribute="leadingMargin" id="OjV-1h-83T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lWg-gr-9fH" secondAttribute="bottom" constant="3.5" id="r8q-N5-PLC"/>
                                                <constraint firstItem="lWg-gr-9fH" firstAttribute="top" secondItem="VJd-rc-JJS" secondAttribute="topMargin" constant="3" id="yQn-rn-MNy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jRn-2g-7dh" kind="show" id="W5r-ML-Ppr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2t4-Lc-L1Q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2t4-Lc-L1Q" id="EdZ-wy-keM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZE-bQ-AaJ">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="yu0-Oi-ih1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hZE-bQ-AaJ" firstAttribute="top" secondItem="EdZ-wy-keM" secondAttribute="topMargin" constant="3" id="SGn-Gm-bqi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hZE-bQ-AaJ" secondAttribute="bottom" constant="3.5" id="Wl5-wp-INq"/>
                                                <constraint firstItem="hZE-bQ-AaJ" firstAttribute="leading" secondItem="EdZ-wy-keM" secondAttribute="leadingMargin" id="ya7-jD-h5T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m0D-4h-PUc" id="Rnl-mV-Bke"/>
                            <outlet property="delegate" destination="m0D-4h-PUc" id="3ea-fY-B4e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gLZ-id-hLx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C60-Yf-bRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-123"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="4uX-XO-4oa">
            <objects>
                <viewController id="jRn-2g-7dh" customClass="UserSearchViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jgr-H7-TUX"/>
                        <viewControllerLayoutGuide type="bottom" id="0K0-Fn-81k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFr-jh-T1p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AgH-Kd-hpe">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jRn-2g-7dh" id="Lu0-wQ-aUI"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PQg-WD-upU">
                                <rect key="frame" x="0.0" y="88" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="krQ-JJ-7Tv">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USER_CELL" id="YJb-aS-B4e" customClass="UserCell" customModule="GithubToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ns-as-kUJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="158"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDX-Lo-bFU">
                                                    <rect key="frame" x="0.0" y="174" width="150" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="y7X-vO-k2W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XDX-Lo-bFU" firstAttribute="bottom" secondItem="YJb-aS-B4e" secondAttribute="bottomMargin" id="KT4-6Z-bwA"/>
                                            <constraint firstItem="XDX-Lo-bFU" firstAttribute="top" secondItem="1Ns-as-kUJ" secondAttribute="bottom" constant="16" id="Ljz-Yx-hxi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XDX-Lo-bFU" secondAttribute="trailing" constant="-8" id="YrJ-XR-30I"/>
                                            <constraint firstItem="1Ns-as-kUJ" firstAttribute="trailing" secondItem="XDX-Lo-bFU" secondAttribute="trailing" id="f2H-5d-sG4"/>
                                            <constraint firstItem="1Ns-as-kUJ" firstAttribute="top" secondItem="YJb-aS-B4e" secondAttribute="top" id="hcF-qg-EBd"/>
                                            <constraint firstItem="XDX-Lo-bFU" firstAttribute="leading" secondItem="YJb-aS-B4e" secondAttribute="leadingMargin" constant="-8" id="jLC-kD-JQE"/>
                                            <constraint firstItem="1Ns-as-kUJ" firstAttribute="leading" secondItem="YJb-aS-B4e" secondAttribute="leading" id="jgO-wl-ZRo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="1Ns-as-kUJ" id="ZUH-cR-TMo"/>
                                            <outlet property="loginLabel" destination="XDX-Lo-bFU" id="2i3-mY-KDS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQg-WD-upU" firstAttribute="top" secondItem="AgH-Kd-hpe" secondAttribute="bottom" id="5Ir-mx-W5y"/>
                            <constraint firstItem="AgH-Kd-hpe" firstAttribute="top" secondItem="Jgr-H7-TUX" secondAttribute="bottom" id="865-cg-nyd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PQg-WD-upU" secondAttribute="bottom" constant="-88" id="Rvq-V4-IgW"/>
                            <constraint firstItem="AgH-Kd-hpe" firstAttribute="trailing" secondItem="PQg-WD-upU" secondAttribute="trailing" id="V6Q-FX-wa6"/>
                            <constraint firstItem="AgH-Kd-hpe" firstAttribute="leading" secondItem="PQg-WD-upU" secondAttribute="leading" id="Xmv-o0-1P1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PQg-WD-upU" secondAttribute="trailing" constant="-16" id="dEp-Q9-B1v"/>
                            <constraint firstItem="PQg-WD-upU" firstAttribute="leading" secondItem="hFr-jh-T1p" secondAttribute="leadingMargin" constant="-16" id="m5J-Y7-d6I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PQg-WD-upU" id="f9s-HC-Ijx"/>
                        <outlet property="searchBar" destination="AgH-Kd-hpe" id="ziU-vB-VPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6Q-Zz-PwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="551"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="VMt-fb-96Z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7yn-r7-Aeb" customClass="RepositoryViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z89-Ri-EXY"/>
                        <viewControllerLayoutGuide type="bottom" id="0Yr-nL-2GS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeK-OA-Ywz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G6H-AZ-IwW">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="vsZ-cH-xAc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="7yn-r7-Aeb" id="zGT-Vc-gWp"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="REPO_CELL" rowHeight="148" id="YqO-u3-1RQ" customClass="RepoCell" customModule="GithubToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YqO-u3-1RQ" id="gAs-kH-lqS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Repo Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDE-sa-Flj">
                                                    <rect key="frame" x="16" y="16" width="91" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zX-YJ-gXg">
                                                    <rect key="frame" x="16" y="38" width="55" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqO-oN-pNn">
                                                    <rect key="frame" x="524" y="16" width="60" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-g3-frq">
                                                    <rect key="frame" x="16" y="92" width="568" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="QVH-99-2ph"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="User" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtC-YP-ONI">
                                                    <rect key="frame" x="553.5" y="120.5" width="30.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsJ-g3-frq" firstAttribute="centerY" secondItem="KtC-YP-ONI" secondAttribute="centerY" id="3Uv-bt-ILN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KtC-YP-ONI" secondAttribute="trailing" constant="8" id="5m9-KE-EFp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KtC-YP-ONI" secondAttribute="bottom" constant="2" id="PYK-NR-Yse"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KtC-YP-ONI" secondAttribute="bottom" constant="4" id="Ud0-Do-h3z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KqO-oN-pNn" secondAttribute="trailing" constant="8" id="Ybc-pb-ORy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hsJ-g3-frq" secondAttribute="trailing" constant="8" id="YiV-2M-9i0"/>
                                                <constraint firstItem="hsJ-g3-frq" firstAttribute="top" secondItem="8zX-YJ-gXg" secondAttribute="bottom" constant="39" id="boT-5c-4Q3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KtC-YP-ONI" secondAttribute="trailing" constant="8" id="daQ-mg-rnN"/>
                                                <constraint firstItem="KqO-oN-pNn" firstAttribute="top" secondItem="gAs-kH-lqS" secondAttribute="topMargin" constant="8" id="eh8-Ls-pL6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hsJ-g3-frq" secondAttribute="bottom" constant="32.5" id="fRG-ey-Ptn"/>
                                                <constraint firstItem="8zX-YJ-gXg" firstAttribute="top" secondItem="TDE-sa-Flj" secondAttribute="bottom" constant="2" id="ftA-8C-KMj"/>
                                                <constraint firstItem="TDE-sa-Flj" firstAttribute="top" secondItem="gAs-kH-lqS" secondAttribute="topMargin" constant="8" id="gPM-km-cnX"/>
                                                <constraint firstItem="TDE-sa-Flj" firstAttribute="leading" secondItem="gAs-kH-lqS" secondAttribute="leadingMargin" constant="8" id="mm3-oM-HLb"/>
                                                <constraint firstItem="hsJ-g3-frq" firstAttribute="leading" secondItem="gAs-kH-lqS" secondAttribute="leadingMargin" constant="8" id="sjZ-an-5es"/>
                                                <constraint firstItem="8zX-YJ-gXg" firstAttribute="leading" secondItem="gAs-kH-lqS" secondAttribute="leadingMargin" constant="8" id="tmv-1C-LUp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Uv-bt-ILN"/>
                                                    <exclude reference="Ud0-Do-h3z"/>
                                                    <exclude reference="daQ-mg-rnN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="KqO-oN-pNn" id="4Li-Xu-a1b"/>
                                            <outlet property="languageLabel" destination="8zX-YJ-gXg" id="gDd-xY-Nqm"/>
                                            <outlet property="repoDescLabel" destination="hsJ-g3-frq" id="E8u-iP-Fpo"/>
                                            <outlet property="repoNameLabel" destination="TDE-sa-Flj" id="daB-aC-eig"/>
                                            <outlet property="userLabel" destination="KtC-YP-ONI" id="4e2-6X-zXM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="G6H-AZ-IwW" firstAttribute="top" secondItem="z89-Ri-EXY" secondAttribute="bottom" constant="100" id="RGH-aT-CEL"/>
                            <constraint firstAttribute="bottom" secondItem="G6H-AZ-IwW" secondAttribute="bottom" id="Z20-m1-DOC"/>
                            <constraint firstAttribute="trailing" secondItem="G6H-AZ-IwW" secondAttribute="trailing" id="ijl-UM-wDd"/>
                            <constraint firstItem="G6H-AZ-IwW" firstAttribute="leading" secondItem="SeK-OA-Ywz" secondAttribute="leading" id="naY-kk-V9q"/>
                            <constraint firstItem="G6H-AZ-IwW" firstAttribute="top" secondItem="z89-Ri-EXY" secondAttribute="bottom" id="rXB-wL-kRb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RGH-aT-CEL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="vsZ-cH-xAc" id="86d-Aa-fmH"/>
                        <outlet property="tableView" destination="G6H-AZ-IwW" id="h93-c9-1Ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu8-3X-Xw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-123"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bhN-2K-dTN">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="BU5-FE-yPq" customClass="WebViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5E-VX-5rb"/>
                        <viewControllerLayoutGuide type="bottom" id="AsP-t2-37k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82H-f9-vbb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe8-yY-cYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="-123"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="2G5-Ul-rsP">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="NP6-En-DJQ" customClass="UserDetailViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5Z-EE-2Mm"/>
                        <viewControllerLayoutGuide type="bottom" id="jty-3U-Ga2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Bd-aE-FBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWJ-n3-nEV">
                                <rect key="frame" x="24" y="28" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZvB-44-Hlr"/>
                                    <constraint firstAttribute="width" constant="200" id="bY3-5x-QqE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S31-pd-cAf">
                                <rect key="frame" x="267" y="285.5" width="65.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yWJ-n3-nEV" firstAttribute="leading" secondItem="9Bd-aE-FBK" secondAttribute="leadingMargin" constant="8" id="6Pt-mr-JfG"/>
                            <constraint firstItem="yWJ-n3-nEV" firstAttribute="top" secondItem="q5Z-EE-2Mm" secondAttribute="bottom" constant="8" id="XuA-Ej-Pgg"/>
                            <constraint firstAttribute="centerY" secondItem="S31-pd-cAf" secondAttribute="centerY" id="a9a-P2-zSY"/>
                            <constraint firstAttribute="centerX" secondItem="S31-pd-cAf" secondAttribute="centerX" id="iac-fP-OiL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yWJ-n3-nEV" id="y3l-w4-bXl"/>
                        <outlet property="userLabel" destination="S31-pd-cAf" id="0Yt-Jj-MVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3B-ms-D0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YvU-Ag-SPl">
            <objects>
                <navigationController id="sGK-uF-lPg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKn-L7-D9m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m0D-4h-PUc" kind="relationship" relationship="rootViewController" id="ECn-3l-QJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibQ-fz-PQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="-123"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="uTg-hV-yby">
            <objects>
                <viewController id="Xgz-yQ-8rq" customClass="SplitContainerViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNs-HL-53j"/>
                        <viewControllerLayoutGuide type="bottom" id="cVw-bs-eGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzF-RO-RV7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yV-em-c9q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="8hh-H0-kOv" kind="embed" id="yav-m2-zmx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8yV-em-c9q" secondAttribute="trailing" constant="-16" id="PVs-e2-y3Q"/>
                            <constraint firstItem="cVw-bs-eGf" firstAttribute="top" secondItem="8yV-em-c9q" secondAttribute="bottom" id="cZB-lI-uFX"/>
                            <constraint firstItem="8yV-em-c9q" firstAttribute="top" secondItem="bzF-RO-RV7" secondAttribute="topMargin" id="lly-o8-ZSz"/>
                            <constraint firstItem="8yV-em-c9q" firstAttribute="leading" secondItem="bzF-RO-RV7" secondAttribute="leadingMargin" constant="-16" id="odJ-v3-E0F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbs-km-7so" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1211" y="208"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5dO-Pg-Bkg">
            <objects>
                <splitViewController id="8hh-H0-kOv" sceneMemberID="viewController">
                    <connections>
                        <segue destination="sGK-uF-lPg" kind="relationship" relationship="masterViewController" id="bhw-e8-3Q2"/>
                        <segue destination="u6C-Xu-kpi" kind="relationship" relationship="detailViewController" id="nvv-cD-Cij"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fka-Q5-V3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="208"/>
        </scene>
    </scenes>
</document>
